sp {apply*command*continue
   (state <s> ^io.output-link <out>)
   (<out> ^<command>)
-->
   (write (crlf) | Continue command | <command> ||)
   (interrupt)
}

sp {apply*command*move
   (state <s> ^operator.name applyCommand
              ^actions.MOVE <move>
              ^io.output-link <out>)
  -(<out> ^MOVE)
   (<move> ^X <x>
           ^Y <y>
           ^VelL <velL>
           ^VelR <velR>
           ^Vel <vel>)
-->
   (<s> ^actions MOVE -)
   (<out> ^MOVE <moveOut>)
   (<moveOut>
#          ^timestamp 0
          ^X <x>
          ^Y <y>
          ^VelL <velL>
          ^VelR <velR>
          ^Vel <vel>)
   (write (crlf) | ***** output command MOVE parameter X=| <x> | Y=| <y> | VelL=| <velL> | VelR=| <velR> | Vel=| <vel> ||)
   (interrupt)
}

sp {apply*command*get
   (state <s> ^operator.name applyCommand
              ^actions.GET <get>
              ^io.output-link <out>)
   (<get> ^Name <name>)
-->
   (<s> ^actions GET -)
   (<out> ^GET <getOut>)
   (<getOut> ^Name <name>)
#             ^timestamp 0)
   (write (crlf) | ***** output command GET parameter Name=| <name> ||)
   (interrupt)
}

#sp {apply*command*inc*timestamp
#   (state <s> ^operator.name applyCommand
#              ^io.output-link <out>)
#   (<out> ^<att> <value>)
#   (<value> ^timestamp { <timestamp> < 30 })
#-->
#   (write (crlf) | command | <att> | timestamp: | <timestamp> ||)
#   (<value> ^timestamp <timestamp> -
#                     (+ <timestamp> 1))
#   (write (crlf) (cmd print --depth 2 <out>))
#   (interrupt)   
#}
#
#sp {apply*command*remove-timeout
#   (state <s> ^operator.name applyCommand
#              ^io.output-link <out>)
#   (<out> ^<att> <value>)
#   (<value> ^timestamp { <timestamp> >= 30 })
#-->
#   (<out> ^<att> <value> -)
#   (write (crlf) | command timeout: | <att> ||)
#   (interrupt)
#}

sp {apply*command*remove-complete
   (state <s> ^operator.name applyCommand
              ^actions <actions>
              ^io.output-link <out>)
   (<out> ^<att> <value>)
   (<value> ^status complete)
-->
   (<s> ^applyCommand true -)
   (<out> ^<att> <value> -)
   #(<s> ^success <d>)
   (write (crlf) | finished command: | <att> ||)
   (interrupt)
}
