sp {apply*operator*command*move
   (state <s> ^operator.name apply-command
              ^actions.MOVE <move>
              ^io.output-link <out>)
  -(<out> ^MOVE)
   (<move> ^X <x>
           ^Y <y>
           ^VelL <velL>
           ^VelR <velR>
           ^Vel <vel>)
-->
   (<s> ^actions MOVE -)
   (<out> ^MOVE <moveOut>)
   (<moveOut>
          ^X <x>
          ^Y <y>
          ^VelL <velL>
          ^VelR <velR>
          ^Vel <vel>)
   (write (crlf) | ***** output command MOVE parameter X=| <x> | Y=| <y> | VelL=| <velL> | VelR=| <velR> | Vel=| <vel> ||)
}

sp {apply*operator*command*get
   (state <s> ^operator.name apply-command
              ^actions.GET <get>
              ^io.output-link <out>)
  -(<out> ^GET)
   (<get> ^Name <name>)
-->
   (<s> ^actions GET -)
   (<out> ^GET <getOut>)
   (<getOut> ^Name <name>)
   (write (crlf) | ***** output command GET parameter Name=| <name> ||)
}

sp {apply*operator*remove-command
   (state <s> ^operator.name apply-command
              ^actions <actions>
              ^io.output-link <out>)
   (<out> ^<att> <value>)
   (<value> ^status complete)
-->
   (<out> ^<att> <value> -)
   #(<s> ^success <d>)
   (write (crlf) | finished command: | <att> ||)
}
