sp {apply*operator*create-action-command
   (state <s> ^name solution
              ^actions <actions>
              ^io.output-link <out>
              ^apply true)
   (<actions> ^<att> <value>)
   (<value> ^<att2> <value2>)
-->
   (<out> ^<att> <value3>)
   (<value3> ^<att2> <value2>)
   (write (crlf) | ***** output command | <att> | parameter | <att2> | = | <value2> ||)
   (interrupt)
}

sp {apply*operator*remove-command
   (state <s> ^name solution
              ^actions <actions>
              ^io.output-link <out>)
   (<out> ^<att> <value>)
   (<value> ^status complete)
-->
   (<out> ^<att> <value> -)
   (<s> ^apply true -)
   #(<s> ^success <d>)
   (write (crlf) | finished command: | <att> ||)
}
