sp {propose*no-change*deliver
   (state <s> ^top-state <ts>
              ^impasse no-change)
   (<ts> ^actions <actions>
         ^all-leaflets-complete true
        -^sent-command)
  -(<actions> ^<any>)
-->
   (<ts> ^operator <o> +)
   (<o> ^name deliver)
   (write (crlf) | >>>>> Propose deliver |)
}

sp {apply*deliver
   (state <s> ^operator.name deliver
              ^actions <actions>)
-->
   (<actions> ^MOVE <command>)
   (<command> ^Vel 1)
   (<command> ^VelR 1)
   (<command> ^VelL 1)
   (<command> ^X 0)
   (<command> ^Y 0)
   (write (crlf) | >>>>>> Apply deliver: move to 0,0 |)
}
