sp {solution*evaluate*state*failure*duplicate
   (state <s2> ^name solution
               ^superstate-set <s1>
               ^knapsack <k1>
               ^knapsack <k2> {<> <k1> <k2>}
               ^tried-tied-operator)
   (<k1> ^Red <Red>
         ^Green <Green>
         ^Blue <Blue>
         ^Yellow <Yellow>
         ^Magenta <Magenta>
         ^White <White>)
   (<k2> ^Red <Red>
         ^Green <Green>
         ^Blue <Blue>
         ^Yellow <Yellow>
         ^Magenta <Magenta>
         ^White <White>)
  -(state <s3> ^superstate <s2>)
-->
   (<s2> ^failure <d>)}