sp {solution*propose*move
   (state <s> ^name solution
              ^position <position>
              ^memory <memory>
              ^knapsack <knapsack>
              ^desired <desired>)
   (<position> ^X <creaturePositionX>)
   (<position> ^Y <creaturePositionY>)
   # find a jewel
   (<memory> ^ENTITY <entity>)
   (<entity> ^X <entityPositionX>)
   (<entity> ^Y <entityPositionY>)
   (<entity> ^NAME <entityName>)
   (<entity> ^TYPE JEWEL)
   (<entity> ^COLOR <color>)
   # move only if distance is greater than 30
   (<entity> ^distance { <distance> > 30 })
   # filter colors only that are missing in some leaflet
   (<desired> ^<color> <desiredQuantity>)
   (<knapsack> ^<color> { <quantity> < <desiredQuantity> })
-->
   (<s> ^operator <o> +)
   (<o> ^name move)
   (<o> ^parameter <p>)
   (<p> ^NAME <entityName>)
   (<p> ^X <entityPositionX>)
   (<p> ^Y <entityPositionY>)
   (<p> ^distance <distance>)
   (write (crlf) | propose move: name = | <entityName> | distance = | <distance> ||)
}
   
sp {solution*apply*move
   (state <s> 
        ^operator <o>
        ^position <position>
        ^memory <memory>)
   (<position> ^X <oldX>)
   (<position> ^Y <oldY>)
   (<o> ^name move)
   (<o> ^parameter <p>)
   (<p> ^NAME <entityName>)
   (<p> ^distance <distance>)
   (<p> ^X <x>)
   (<p> ^Y <y>)
   #(<memory> ^ENTITY <entity>)
   #(<entity> ^NAME <entityName>)
   #(<entity> ^X <x>)
   #(<entity> ^Y <y>)
-->
   (<s> ^name solution - ^name remove-distances)
   (<position> ^X <oldX> -)
   (<position> ^Y <oldY> -)
   (<position> ^X <x>)
   (<position> ^Y <y>)
   #   (<s> ^actions <actions>)
   #   (<actions> ^MOVE <command>)
   #   (<command> ^Vel 1)
   #   (<command> ^VelR 1)
   #   (<command> ^VelL 1)
   #   (<command> ^X <x>)
   #   (<command> ^Y <y>)
   (write (crlf) | apply move: name = | <entityName> | distance = | <distance> ||)
}

