sp {propose*no-change*output-command
   (state <s> ^top-state <ts>
              ^superstate <ss>
              ^impasse no-change)
   (<ss> ^impasse no-change
         ^superstate <sss>)
   (<sss> ^impasse no-change)
   (<ts> -^sent-command
          ^actions <actions>)
   (<actions> ^<any>)
-->
   (write (crlf) | ***** Propose output-command |)
   (<ts> ^operator <o> +)
   (<o> ^name output-command)
}

sp {apply*output-command
   (state <s> ^operator <o>
             -^sent-command
              ^actions <actions>
              ^io.output-link <out>)
   (<o> ^name output-command)
   (<actions> ^<type> <action>)
-->
   (<out> ^<type> <action>)
   (<actions> ^<type> <action> -)
   (<s> ^sent-command true)
   (write (crlf) | ***** Apply output command: | <type> ||)
   #(write (crlf) (cmd print --depth 2 <action>))
   (interrupt)
   #(wait 500)
}
