sp {propose*no-change*output-command
   (state <s> ^top-state <ts>
              ^superstate <ss>
              ^impasse no-change)
  -(<ss> ^impasse tie)
   (<ts> -^sent-command
          ^actions <actions>)
   (<actions> ^<type> <action>)
-->
   (<ts> ^operator <o> + =)
   (<o> ^name output-command
        ^parameters <p>)
   (<p> ^<type> <action>)
   (write (crlf) | Ready to output the command | <type> ||)
   (write (crlf))
}

sp {apply*output-command
   (state <s> ^operator <o>
             -^sent-command
              ^actions <actions>
              ^io.output-link <out>)
   (<o> ^name output-command
        ^parameters <p>)
   (<p> ^<type> <action>)
   (<actions> ^<type> <orig-action>)
-->
   (<out> ^<type> <action>)
   (<actions> ^<type> <orig-action> -)
   (<s> ^sent-command true)
   (write (crlf) | ***** output command | <type> ||)
   #(write (crlf) (cmd print --depth 2 <action>))
   #(wait 1000)
   (interrupt)
}