sp {see*plan*preferences
   (state <s> ^operator <o> +
          <o2> +)
   (<o> ^name see)
   (<o2> ^name plan)
-->
   (<s> ^operator <o> > <o2>)
}

sp {see*move*preferences
   (state <s> ^operator <o> +
          <o2> +)
   (<o> ^name see)
   (<o2> ^name move)
-->
   (<s> ^operator <o> > <o2>)
}

sp {hide*move*preferences
   (state <s> ^operator <o> +
          <o2> +)
   (<o> ^name hide)
   (<o2> ^name move)
-->
   (<s> ^operator <o> > <o2>)
}

sp {get*move*preferences
   (state <s> ^operator <o> +
          <o2> +)
   (<o> ^name get)
   (<o2> ^name move)
-->
   (<s> ^operator <o> > <o2>)
}

sp {simulate-output*remove-output*preferences
   (state <s> ^operator <o> +
          <o2> +)
   (<o> ^name simulate-output)
   (<o2> ^name remove-output)
-->
   (<s> ^operator <o> > <o2>)
}

sp {output-command*move*preferences
   (state <s> ^operator <o> +
          <o2> +)
   (<o> ^name output-command)
   (<o2> ^name move)
-->
   (<s> ^operator <o> > <o2>)
}

sp {remove-output*move*preferences
   (state <s> ^operator <o> +
          <o2> +)
   (<o> ^name remove-output)
   (<o2> ^name move)
-->
   (<s> ^operator <o> > <o2>)
}

