sp {remove-distances*propose*remove-distance
   (state <s> ^name remove-distances
              ^memory <memory>)
   # find a jewel
   (<memory> ^ENTITY <entity>)
   (<entity> ^NAME <entityName>)
   (<entity> ^distance <distance>)
-->
   (<s> ^operator <o> + =)
   (<o> ^name remove-distance)
   (<o> ^parameter <p>)
   (<p> ^NAME <entityName>)
   (write (crlf) | propose remove-distance: name = | <entityName> | distance = | <distance> ||)
}

sp {remove-distances*apply*remove-distance
   (state <s> ^operator <o>
              ^memory <memory>)
   (<o> ^name remove-distance)
   (<o> ^parameter.NAME <entityName>)
   (<memory> ^ENTITY <entity>)
   (<entity> ^NAME <entityName>)
   (<entity> ^distance <distance>)
-->
   (<entity> ^distance <distance> -)
   (write (crlf) | apply remove distance: name = | <entityName> ||)
}