sp {solution*propose*see
   (state <s> ^name solution
              ^memory <memory>
              ^collectedNames <collectedNames>
              ^io.input-link.CREATURE <creature>)
   (<creature> ^SENSOR.VISUAL.ENTITY <entity>)
   (<entity> ^TYPE <type> << JEWEL FOOD >>
             ^COLOR <color>
             ^X <x>
             ^Y <y>
             ^NAME <name>)
  -(<memory> ^ENTITY.NAME <name>)
   # do not see entities already gotten
  -(<collectedNames> ^NAME <entityName>)
-->
   (<s> ^operator <op> + =)
   (<op> ^name see)
   (<op> ^parameter <newEntity>)
   (<newEntity> ^Name <name>
                ^Type <type>
                ^X <x>
                ^Y <y>
                ^Color <color>)
#   (write (crlf) | propose see: name = | <name> | x = | <x> | y = | <y> | color = | <color> ||)
}

sp {solution*apply*see
   (state <s> ^operator <op>
              ^memory <memory>
              ^distances <distances>
              ^position <position>)
   (<position> ^X <px>
               ^Y <py>)
   (<op> ^name see
         ^parameter <newEntity>)
   (<newEntity> ^X <x>
                ^Y <y>
                ^Name <name>
                ^Type <type>
                ^Color <color>)
-->
   (<memory> ^ENTITY <entity>)
   (<entity> ^X <x>
             ^Y <y>
             ^NAME <name>
             ^TYPE <type>
             ^COLOR <color>)
   (<distances> ^<entity> (sqrt (+ (* (- <px> <x>) (- <px> <x>)) (* (- <py> <y>) (- <py> <y>)))))
   (write (crlf) | apply see: name = | <name> | x = | <x> | y = | <y> | color = | <color> ||)
}