sp {solution*propose*see
   (state <s> ^name solution
              ^io.input-link.CREATURE <creature>)
   (<creature> ^SENSOR.VISUAL.ENTITY <entity>)
   (<entity> ^TYPE <type> << JEWEL FOOD >>
             ^COLOR <color>
             ^X <x>
             ^Y <y>
             ^NAME <name>
             ^DISTANCE <DISTANCE>)
  -(<s> ^ENTITY.NAME <name>)
-->
   (<s> ^operator <op> + =)
   (<op> ^name see)
   (<op> ^parameter <newEntity>)
   (<newEntity> ^Name <name>
                ^Type <type>
                ^X <x>
                ^Y <y>
                ^DISTANCE <DISTANCE>
                ^Color <color>)
   (write (crlf) | propose see: name = | <name> | x = | <x> | y = | <y> | color = | <color> ||)
}

sp {solution*apply*see
   (state <s> ^operator <op>
              ^position <position>)
   (<position> ^X <px>
               ^Y <py>)
   (<op> ^name see
         ^parameter <newEntity>)
   (<newEntity> ^X <x>
                ^Y <y>
                ^Name <name>
                ^Type <type>
                ^Color <color>
                ^DISTANCE <DISTANCE>)
-->
   (<s> ^ENTITY <entity>)
   (<entity> ^X <x>
             ^Y <y>
             ^NAME <name>
             ^TYPE <type>
             ^COLOR <color>
             ^creatureX <px>
             ^creatureY <py>
             ^DISTANCE <DISTANCE>)
   (write (crlf) | apply see: name = | <name> | x = | <x> | y = | <y> | color = | <color> ||)
}