19
SOAR_ID 0
SOAR_ID 1
SOAR_ID 2
SOAR_ID 3
SOAR_ID 4
ENUMERATION 5 1 state
ENUMERATION 6 1 nil
ENUMERATION 7 1 aula6
ENUMERATION 8 1 initialize-solution
SOAR_ID 9
ENUMERATION 10 1 evaluations
ENUMERATION 11 1 move-closest
SOAR_ID 12
ENUMERATION 13 1 see-versus-move
SOAR_ID 14
ENUMERATION 15 1 see-versus-get
SOAR_ID 16
ENUMERATION 17 1 all-leaflets-complete
SOAR_ID 18
19
0 io 1
0 name 7
0 operator 4
0 operator 9
0 operator 12
0 operator 14
0 operator 16
0 operator 18
0 superstate 6
0 top-state 0
0 type 5
1 input-link 2
1 output-link 3
4 name 8
9 name 10
12 name 11
14 name 13
16 name 15
18 name 17
