source _firstload.soar
pushd all
source all_source.soar
popd
pushd elaborations
source elaborations_source.soar
popd
source avoid-brick.soar
source eat.soar
source get.soar
source hide.soar
source move.soar
source output-command.soar
source plan.soar
source preferences.soar
pushd preferences
source preferences_source.soar
popd
source remove-output.soar
source see.soar
source simulate-input.soar
source simulate-output.soar
source success.soar
source wait.soar
source wander.soar
pushd wander
source wander_source.soar
popd
source initialize-solution.soar
