source _firstload.soar
pushd all
source all_source.soar
popd
pushd elaborations
source elaborations_source.soar
popd
source deliver.soar
source get.soar
source monitors.soar
pushd monitors
source monitors_source.soar
popd
source move.soar
source old.soar
source output-command.soar
source preferences.soar
pushd preferences
source preferences_source.soar
popd
source see.soar
source simulate-input.soar
source v-get.soar
source wander.soar
source evaluations.soar
pushd evaluations
source evaluations_source.soar
popd
source initialize-solution.soar
