22
SOAR_ID 0
SOAR_ID 1
SOAR_ID 2
SOAR_ID 3
SOAR_ID 4
ENUMERATION 5 1 state
ENUMERATION 6 1 nil
ENUMERATION 7 1 aula6
ENUMERATION 8 1 initialize-solution
SOAR_ID 9
ENUMERATION 10 1 evaluations
SOAR_ID 11
ENUMERATION 12 1 state
ENUMERATION 13 1 evaluations
ENUMERATION 14 1 evaluate-move-closest
SOAR_ID 15
ENUMERATION 16 1 move-closest
SOAR_ID 17
ENUMERATION 18 1 see-versus-move
SOAR_ID 19
ENUMERATION 20 1 see-versus-get
SOAR_ID 21
23
0 io 1
0 name 7
0 operator 4
0 operator 9
0 operator 17
0 operator 19
0 operator 21
0 superstate 6
0 top-state 0
0 type 5
1 input-link 2
1 output-link 3
4 name 8
9 name 10
11 name 13
11 operator 15
11 superstate 0
11 top-state 0
11 type 12
15 name 14
17 name 16
19 name 18
21 name 20
