sp {propose*v-get
   (state <s> ^name solution
              ^desired <desired>
              ^memory <memory>
              ^v-knapsack <knapsack>
              ^v-collected-names <collectedNames>
              ^v-distances <distances>
              ^v-position <position>)
   (<position> ^X <creaturePositionX>
               ^Y <creaturePositionY>)
   # find a jewel
   (<memory> ^ENTITY <entity>)
   (<entity> ^X <entityPositionX>
    <entity> ^Y <entityPositionY>
    <entity> ^NAME <entityName>
    <entity> ^TYPE JEWEL
    <entity> ^COLOR <color>)
   # get only if distance is less than 30
   (<distances> ^<entityName> { <DISTANCE> < 30 })
   # filter colors only that are missing in some leaflet
   (<desired> ^<color> <desiredQuantity>)
   (<knapsack> ^<color> { <quantity> < <desiredQuantity> })
   # do not get doubled entities
  -(<collectedNames> ^NAME <entityName>)
-->
   (<s> ^operator <o> +)
   (<o> ^name v-get)
   (<o> ^parameter <p>)
   (<p> ^NAME <entityName>)
#   (write (crlf) | propose get: name = | <entityName> | distance = | <DISTANCE> ||)
}

sp {solution*apply*v-get
   (state <s> ^operator <o>
              ^v-collected-names <collectedNames>
              ^v-knapsack <knapsack>
              ^memory <memory>
              ^desired <desired>)
   # read the jewel name from parameters
   (<o> ^name v-get
        ^parameter <p>)
   (<p> ^NAME <entityName>)
   # lookup the entity in the memory
   (<memory> ^ENTITY <memoryEntity>)
   (<memoryEntity> ^NAME <entityName>)
   (<memoryEntity> ^COLOR <color>)
   # lookup the color status in the knapsack and in the desired state
   (<knapsack> ^<color> <quantity>
               ^Red <kred>
               ^Green <kgreen>
               ^Blue <kblue>
               ^Yellow <kyellow>
               ^Magenta <kmagenta>
               ^White <kwhite>)
   (<desired> ^<color> <dquantity>
              ^Red <dred>
              ^Green <dgreen>
              ^Blue <dblue>
              ^Yellow <dyellow>
              ^Magenta <dmagenta>
              ^White <dwhite>)
-->
   (<collectedNames> ^NAME <entityName>)
   (<knapsack> ^<color> <quantity> - (+ <quantity> 1))
   (write (crlf) | get: name = | <entityName> | Knapsack was: |)
   (write (crlf) | Red=| <kred> |/| <dred> ||)
   (write (crlf) | Green=| <kgreen> |/| <dgreen> ||)
   (write (crlf) | Blue=| <kblue> |/| <dblue> ||)
   (write (crlf) | Yellow=| <kyellow> |/| <dyellow> ||)
   (write (crlf) | Magenta=| <kmagenta> |/| <dmagenta> ||)
   (write (crlf) | White=| <kwhite> |/| <dwhite> ||)
   (write (crlf) | ---> | <color> | is now | (+ <quantity> 1) |/| <dquantity> ||)
}
