<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="119.0" prefWidth="580.0" style="-fx-background-color: yellow;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainscreen.MainScreenController">
    <stylesheets>
        <URL value="@mainscreen.css" />
    </stylesheets>
   <children>
      <Button fx:id="buttonUp" disable="true" layoutX="61.0" layoutY="14.0" mnemonicParsing="false" text="/\" />
      <Button fx:id="buttonDown" disable="true" layoutX="61.0" layoutY="44.0" mnemonicParsing="false" text="\\/" />
      <Button fx:id="buttonRight" disable="true" layoutX="91.0" layoutY="29.0" mnemonicParsing="false" text="&gt;" />
      <Button fx:id="buttonLeft" disable="true" layoutX="29.0" layoutY="29.0" mnemonicParsing="false" text="&lt;" />
      <Button fx:id="buttonMind" disable="true" layoutX="149.0" layoutY="28.0" mnemonicParsing="false" text="mind" />
      <Label layoutX="287.0" layoutY="19.0" text="Fuel:" />
      <Label fx:id="fuelLabel" layoutX="335.0" layoutY="19.0" text="?" />
      <Button fx:id="buttonCreateCreature" layoutX="14.0" layoutY="82.0" mnemonicParsing="false" text="Create creature" />
   </children>
</AnchorPane>
