#sp {propose*initialize-eaters-generalized
#   (state <s> ^superstate nil
#             -^name)
#-->
#   (<s> ^operator <o> +)
#   (<o> ^name initialize-eaters-generalized)
#}
#
#sp {apply*initialize-eaters-generalized
#   (state <s> ^operator <op>)
#   (<op> ^name initialize-eaters-generalized)
#-->
#   (<s> ^name eaters-generalized)
#}
#
#

sp {initialize*state*directions
   (state <ss> ^type state)
-->
   (<ss> ^directions <n> <e> <s> <w>)
   (<n> ^value north ^opposite south)
   (<e> ^value east  ^opposite west)
   (<s> ^value south ^opposite north)
   (<w> ^value west  ^opposite east)
}

sp {select*move*reject*backward
   (state <s> ^operator <o> +
              ^directions <d>
              ^last-direction <dir>)
   (<d> ^value <dir>
        ^opposite <o-dir>)
   (<o> ^name move
        ^direction <o-dir>)
-->
   (<s> ^operator <o> -)}
