VERSION 4
/eaters-generalized/eaters-generalized.dm
0	ROOT eaters-generalized eaters-generalized 1
1	0	FOPERATOR _firstload _firstload.soar 2
2	0	FOLDER all all 3
3	0	FOLDER elaborations elaborations 4
4	3	FOPERATOR _all _all.soar 5
5	3	FOPERATOR top-state top-state.soar 6
6	0	FOPERATOR apply-move-jump apply-move-jump.soar 7
7	0	FOPERATOR jump jump.soar 8
8	0	FOPERATOR move move.soar 9
9	0	OPERATOR initialize-eaters-generalized initialize-eaters-generalized.soar 11
10	0	OPERATOR no-backward no-backward.soar 10
11	0	OPERATOR preferences preferences.soar 12
12	0	OPERATOR remove-move-jump remove-move-jump.soar 13
END
