VERSION 2
IMPORT_TYPE 4
LAYOUT 1
-1	FOPERATOR move-to-normal-food
RULES
RULE_FILE 0 17
sp {propose*move-to-normal-food
   (state <s> ^io.input-link.my-location.<direction>.content normalfood)
-->
   (<s> ^operator <o> + =)
   (<o> ^name move-to-normal-food
        ^direction <direction>)
}


sp {apply*move-to-normal-food
   (state <s> ^operator <o>
              ^io.output-link <ol>)
   (<o> ^name move-to-normal-food
        ^direction <direction>)
-->
   (<ol> ^move.direction <direction>)
}

DATAMAP
15
SOAR_ID 0
SOAR_ID 1
SOAR_ID 2
SOAR_ID 3
SOAR_ID 4
ENUMERATION 5 1 state
ENUMERATION 6 1 nil
ENUMERATION 7 1 eaters
ENUMERATION 8 1 initialize-eaters
SOAR_ID 9
SOAR_ID 10
ENUMERATION 11 1 move-to-normal-food
SOAR_ID 12
SOAR_ID 13
SOAR_ID 14
15
0 io 1
0 name 7
0 operator 4
0 operator 10
0 superstate 6
0 top-state 0
0 type 5
1 input-link 2
1 output-link 3
2 my-location 9
3 move 13
4 direction 12
4 name 8
10 name 11
13 direction 14
