sp {monitor*all-leaflets-complete
   (state <s> ^desired <desired>
              ^v-knapsack <knapsack>
              ^v-traveled-distance <traveled-distance>)
   (<desired>  ^Red <red>
               ^Green <green>
               ^Blue <blue>
               ^Yellow <yellow>
               ^Magenta <magenta>
               ^White <white>)
   (<knapsack> ^Red <red>
               ^Green <green>
               ^Blue <blue>
               ^Yellow <yellow>
               ^Magenta <magenta>
               ^White <white>)
-->
   (write (crlf) | ****************************** |)
   (write (crlf) | *** ALL LEAFLETS COMPLETE  *** |)
   (write (crlf) | ****************************** |)
   (write (crlf) | Total traveled-distance =  | <traveled-distance> ||)
}
