sp {propose*continue-wander
   (state <s> ^name wander
        ^initial-wander-timestamp <initial-timestamp>
        ^actions <actions>)
  -(<actions> ^<any>)
-->
   (write (crlf) | Propose continue-wander |)
   (<s> ^operator <o> + <)
   (<o> ^name continue-wander)
}

sp {apply*continue-wander
   (state <s> ^operator.name continue-wander
              ^actions <actions>)
-->
   (<actions> ^MOVE <command>)
   (<command> ^Vel 0)
   (<command> ^VelR 2)
   (<command> ^VelL 0)
   (write (crlf) | Apply continue-wander |)
}