VERSION 4
/solution/solution.dm
0	ROOT solution solution 1
1	0	FOPERATOR _firstload _firstload.soar 2
2	0	FOLDER all all 3
3	0	FOLDER elaborations elaborations 4
4	3	FOPERATOR _all _all.soar 5
5	3	FOPERATOR impasse-no-change-incomplete impasse-no-change-incomplete.soar 7
6	3	FOPERATOR problem-space problem-space.soar 8
7	3	FOPERATOR substate-io substate-io.soar 9
8	3	FOPERATOR top-state top-state.soar 10
9	0	FOPERATOR apply-command apply-command.soar 11
10	0	FOPERATOR deliver deliver.soar 12
11	0	FOPERATOR get get.soar 13
12	0	FOPERATOR move move.soar 14
13	0	FOPERATOR old old.soar 15
14	0	HLFOPERATOR preferences preferences.soar preferences 0 16
15	14	FOPERATOR get-versus-move get-versus-move.soar 17
16	14	OPERATOR move-closest move-closest.soar 18
17	14	OPERATOR see-versus-get see-versus-get.soar 19
18	14	OPERATOR see-versus-move see-versus-move.soar 20
19	0	FOPERATOR see see.soar 21
20	0	FOPERATOR simulate-input simulate-input.soar 22
21	0	HLOPERATOR evaluations evaluations.soar evaluations 11 23
22	21	FOPERATOR evaluate-failure-duplicate evaluate-failure-duplicate.soar 25
23	21	FOPERATOR evaluate-move-numeric-value evaluate-move-numeric-value.soar 24
24	21	FOPERATOR evaluate-success evaluate-success.soar 26
25	0	OPERATOR initialize-solution initialize-solution.soar 27
END
