VERSION 4
/solution/solution.dm
0	ROOT solution solution 1
1	0	FOPERATOR _firstload _firstload.soar 2
2	0	FOLDER all all 3
3	0	FOLDER elaborations elaborations 4
4	3	FOPERATOR _all _all.soar 5
5	3	FOPERATOR v-all-leaflets-complete v-all-leaflets-complete.soar 6
6	3	FOPERATOR collected-count collected-count.soar 7
7	3	FOPERATOR desired-count desired-count.soar 8
8	3	FOPERATOR desired-jewels desired-jewels.soar 9
9	3	FOPERATOR distance-to-delivery-spot distance-to-delivery-spot.soar 10
10	3	FOPERATOR problem-space problem-space.soar 11
11	3	FOPERATOR ready-to-deliver ready-to-deliver.soar 12
12	3	FOPERATOR substate-io substate-io.soar 13
13	3	FOPERATOR top-state top-state.soar 14
14	3	FOPERATOR v-collected-count v-collected-count.soar 15
15	3	FOPERATOR v-distances v-distances.soar 16
16	0	FOPERATOR deliver deliver.soar 17
17	0	FOPERATOR get get.soar 18
18	0	HLFOPERATOR monitors monitors.soar monitors 0 19
19	18	FOPERATOR selected-move selected-move.soar 20
20	18	FOPERATOR v-knapsack v-knapsack.soar 38
21	18	FOPERATOR v-traveled-distance v-traveled-distance.soar 39
22	0	FOPERATOR move move.soar 21
23	0	FOPERATOR output-command output-command.soar 22
24	0	HLFOPERATOR preferences preferences.soar preferences 0 23
25	24	FOPERATOR get-versus-move get-versus-move.soar 24
26	24	FOPERATOR get-versus-output-command get-versus-output-command.soar 25
27	24	FOPERATOR output-command output-command.soar 26
28	24	FOPERATOR see-versus-output-command see-versus-output-command.soar 27
29	24	OPERATOR move-closest move-closest.soar 28
30	24	OPERATOR see-versus-get see-versus-get.soar 29
31	24	OPERATOR see-versus-move see-versus-move.soar 30
32	0	FOPERATOR see see.soar 31
33	0	FOPERATOR simulate-input simulate-input.soar 32
34	0	FOPERATOR wander wander.soar 33
35	0	HLOPERATOR evaluations evaluations.soar evaluations 11 34
36	35	FOPERATOR evaluate-move-numeric-value evaluate-move-numeric-value.soar 35
37	35	FOPERATOR evaluate-no-change evaluate-no-change.soar 36
38	0	OPERATOR initialize-solution initialize-solution.soar 37
END
