VERSION 4
/solution/solution.dm
0	ROOT solution solution 1
1	0	FOPERATOR _firstload _firstload.soar 2
2	0	FOLDER all all 3
3	0	FOLDER elaborations elaborations 4
4	3	FOPERATOR _all _all.soar 5
5	3	FOPERATOR all-leaflets-complete all-leaflets-complete.soar 6
6	3	FOPERATOR brick-ahead brick-ahead.soar 7
7	3	FOPERATOR distance-to-waypoint-0 distance-to-waypoint-0.soar 8
8	3	FOPERATOR elapsed-wander-time elapsed-wander-time.soar 9
9	3	FOPERATOR something-new something-new.soar 10
10	3	FOPERATOR thing-ahead thing-ahead.soar 11
11	0	FOPERATOR avoid-brick avoid-brick.soar 12
12	0	FOPERATOR deliver deliver.soar 13
13	0	FOPERATOR eat eat.soar 14
14	0	FOPERATOR get get.soar 15
15	0	FOPERATOR hide hide.soar 16
16	0	FOPERATOR move move.soar 17
17	0	FOPERATOR output-command output-command.soar 18
18	0	FOPERATOR plan plan.soar 19
19	0	HLFOPERATOR preferences preferences.soar preferences 0 20
20	0	FOPERATOR remove-output remove-output.soar 21
21	0	FOPERATOR see see.soar 22
22	0	FOPERATOR simulate-input simulate-input.soar 23
23	0	FOPERATOR simulate-output simulate-output.soar 24
24	0	FOPERATOR wait wait.soar 26
25	0	HLFOPERATOR wander wander.soar wander 0 27
26	25	OPERATOR continue-wander continue-wander.soar 28
27	25	OPERATOR start-wander start-wander.soar 29
28	25	OPERATOR stop-wander stop-wander.soar 30
29	0	OPERATOR initialize-solution initialize-solution.soar 31
END
