VERSION 4
/solution/solution.dm
0	ROOT solution solution 1
1	0	FOPERATOR _firstload _firstload.soar 2
2	0	FOLDER all all 3
3	0	FOLDER elaborations elaborations 4
4	3	FOPERATOR _all _all.soar 5
5	3	FOPERATOR entity-distance entity-distance.soar 6
6	3	FOPERATOR impasse-no-change-solution impasse-no-change-solution.soar 7
7	3	FOPERATOR problem-space problem-space.soar 8
8	3	FOPERATOR top-state top-state.soar 9
9	0	FOPERATOR apply-command apply-command.soar 10
10	0	FOPERATOR get get.soar 11
11	0	FOPERATOR move move.soar 12
12	0	FOPERATOR old old.soar 13
13	0	HLFOPERATOR preferences preferences.soar preferences 0 14
14	13	OPERATOR move-closest move-closest.soar 15
15	13	OPERATOR see-versus-get see-versus-get.soar 16
16	13	OPERATOR see-versus-move see-versus-move.soar 17
17	0	FOPERATOR see see.soar 18
18	0	FOPERATOR simulate-input simulate-input.soar 19
19	0	HLOPERATOR evaluations evaluations.soar evaluations 11 20
20	19	FOPERATOR evaluate-failure evaluate-failure.soar 21
21	19	FOPERATOR evaluate-success evaluate-success.soar 22
22	0	OPERATOR initialize-solution initialize-solution.soar 23
END
