VERSION 4
/solution/solution.dm
0	ROOT solution solution 1
1	0	FOPERATOR _firstload _firstload.soar 2
2	0	FOLDER all all 3
3	0	FOLDER elaborations elaborations 4
4	3	FOPERATOR _all _all.soar 5
5	3	FOPERATOR all-leaflets-complete all-leaflets-complete.soar 49
6	3	FOPERATOR collected-count collected-count.soar 6
7	3	FOPERATOR desired-count desired-count.soar 7
8	3	FOPERATOR desired-jewels desired-jewels.soar 8
9	3	FOPERATOR distance-to-delivery-spot distance-to-delivery-spot.soar 9
10	3	FOPERATOR elapsed elapsed.soar 10
11	3	FOPERATOR numeric-value numeric-value.soar 11
12	3	FOPERATOR problem-space problem-space.soar 12
13	3	FOPERATOR ready-to-deliver ready-to-deliver.soar 13
14	3	FOPERATOR substate-io substate-io.soar 14
15	3	FOPERATOR top-state top-state.soar 15
16	3	FOPERATOR v-all-leaflets-complete v-all-leaflets-complete.soar 16
17	3	FOPERATOR v-collected-count v-collected-count.soar 17
18	0	FOPERATOR deliver deliver.soar 19
19	0	FOPERATOR get get.soar 20
20	0	FOPERATOR hide hide.soar 50
21	0	HLFOPERATOR monitors monitors.soar monitors 0 21
22	21	FOPERATOR selected-move selected-move.soar 22
23	21	FOPERATOR v-distances v-distances.soar 48
24	21	FOPERATOR v-knapsack v-knapsack.soar 23
25	21	FOPERATOR v-traveled-distance v-traveled-distance.soar 24
26	0	FOPERATOR move move.soar 25
27	0	FOPERATOR output-command output-command.soar 26
28	0	FOPERATOR preferences preferences.soar 47
29	0	FOPERATOR remove-output remove-output.soar 38
30	0	FOPERATOR reset-plan reset-plan.soar 39
31	0	FOPERATOR see see.soar 40
32	0	FOPERATOR simulate-input simulate-input.soar 41
33	0	FOPERATOR update-timestamp update-timestamp.soar 42
34	0	FOPERATOR wander wander.soar 43
35	0	OPERATOR initialize-solution initialize-solution.soar 44
END
