VERSION 4
/solution/solution.dm
0	ROOT solution solution 1
1	0	FOPERATOR _firstload _firstload.soar 2
2	0	FOLDER all all 3
3	0	FOLDER elaborations elaborations 4
4	3	FOPERATOR _all _all.soar 5
5	3	FOPERATOR collected-count collected-count.soar 29
6	3	FOPERATOR desired-count desired-count.soar 30
7	3	FOPERATOR distance-to-delivery-spot distance-to-delivery-spot.soar 34
8	3	FOPERATOR v-distances v-distances.soar 6
9	3	FOPERATOR problem-space problem-space.soar 7
10	3	FOPERATOR ready-to-deliver ready-to-deliver.soar 31
11	3	FOPERATOR substate-io substate-io.soar 8
12	3	FOPERATOR top-state top-state.soar 9
13	3	FOPERATOR v-collected-count v-collected-count.soar 32
14	0	FOPERATOR output-command output-command.soar 10
15	0	FOPERATOR deliver deliver.soar 11
16	0	FOPERATOR get get.soar 12
17	0	FOPERATOR move move.soar 13
18	0	FOPERATOR old old.soar 14
19	0	HLFOPERATOR preferences preferences.soar preferences 0 15
20	19	FOPERATOR get-versus-move get-versus-move.soar 16
21	19	OPERATOR see-versus-get see-versus-get.soar 18
22	19	OPERATOR see-versus-move see-versus-move.soar 19
23	0	FOPERATOR see see.soar 20
24	0	FOPERATOR simulate-input simulate-input.soar 21
25	0	FOPERATOR wander wander.soar 22
26	0	HLOPERATOR evaluations evaluations.soar evaluations 11 23
27	26	FOPERATOR evaluate-delivered-apply evaluate-delivered-apply.soar 25
28	26	FOPERATOR evaluate-move-numeric-value evaluate-move-numeric-value.soar 26
29	26	FOPERATOR evaluate-no-change evaluate-no-change.soar 27
30	0	OPERATOR initialize-solution initialize-solution.soar 28
END
