VERSION 4
/solution/solution.dm
0	ROOT solution solution 1
1	0	FOPERATOR _firstload _firstload.soar 2
2	0	FOLDER all all 3
3	0	FOLDER elaborations elaborations 4
4	3	FOPERATOR _all _all.soar 5
5	3	FOPERATOR apply-command apply-command.soar 6
6	3	FOPERATOR problem-space problem-space.soar 7
7	3	FOPERATOR top-state top-state.soar 8
8	0	FOPERATOR old old.soar 9
9	0	FOPERATOR see-entity see-entity.soar 10
10	0	FOPERATOR simulate-input simulate-input.soar 11
11	0	OPERATOR initialize-solution initialize-solution.soar 12
END
