VERSION 4
/solution/solution.dm
0	ROOT solution solution 1
1	0	FOPERATOR _firstload _firstload.soar 2
2	0	FOLDER all all 3
3	0	FOLDER elaborations elaborations 4
4	3	FOPERATOR _all _all.soar 5
5	3	FOPERATOR impasse-no-change-incomplete impasse-no-change-incomplete.soar 29
6	3	FOPERATOR impasse-no-change-see-solution impasse-no-change-see-solution.soar 8
7	3	FOPERATOR problem-space problem-space.soar 10
8	3	FOPERATOR top-state top-state.soar 11
9	0	FOPERATOR apply-command apply-command.soar 12
10	0	FOPERATOR get get.soar 13
11	0	FOPERATOR move move.soar 14
12	0	FOPERATOR old old.soar 15
13	0	HLFOPERATOR preferences preferences.soar preferences 0 16
14	13	FOPERATOR get-versus-move get-versus-move.soar 17
15	13	OPERATOR move-closest move-closest.soar 18
16	13	OPERATOR see-versus-get see-versus-get.soar 19
17	13	OPERATOR see-versus-move see-versus-move.soar 20
18	0	FOPERATOR see see.soar 22
19	0	FOPERATOR simulate-input simulate-input.soar 23
20	0	HLOPERATOR evaluations evaluations.soar evaluations 11 25
21	20	FOPERATOR evaluate-failure-duplicate evaluate-failure-duplicate.soar 26
22	20	FOPERATOR evaluate-success evaluate-success.soar 27
23	0	OPERATOR initialize-solution initialize-solution.soar 28
END
