VERSION 4
/solution/solution.dm
0	ROOT solution solution 1
1	0	FOPERATOR _firstload _firstload.soar 2
2	0	FOLDER all all 3
3	0	FOLDER elaborations elaborations 4
4	3	FOPERATOR _all _all.soar 5
5	3	FOPERATOR all-leaflets-complete all-leaflets-complete.soar 6
6	3	FOPERATOR top-state top-state.soar 7
7	0	FOPERATOR eat eat.soar 18
8	0	FOPERATOR get get.soar 8
9	0	FOPERATOR hide hide.soar 9
10	0	FOPERATOR move move.soar 10
11	0	FOPERATOR output-command output-command.soar 19
12	0	FOPERATOR plan plan.soar 11
13	0	HLFOPERATOR preferences preferences.soar preferences 0 12
14	0	FOPERATOR remove-output remove-output.soar 20
15	0	FOPERATOR see see.soar 13
16	0	FOPERATOR simulate-input simulate-input.soar 14
17	0	FOPERATOR wait wait.soar 15
18	0	FOPERATOR wander wander.soar 16
19	0	OPERATOR initialize-solution initialize-solution.soar 17
END
