VERSION 4
/solution/solution.dm
0	ROOT solution solution 1
1	0	FOPERATOR _firstload _firstload.soar 2
2	0	FOLDER all all 3
3	0	FOLDER elaborations elaborations 4
4	3	FOPERATOR _all _all.soar 5
5	3	FOPERATOR collected-count collected-count.soar 6
6	3	FOPERATOR desired-count desired-count.soar 7
7	3	FOPERATOR desired-jewels desired-jewels.soar 8
8	3	FOPERATOR distance-to-delivery-spot distance-to-delivery-spot.soar 9
9	3	FOPERATOR elapsed elapsed.soar 10
10	3	FOPERATOR numeric-value numeric-value.soar 11
11	3	FOPERATOR problem-space problem-space.soar 12
12	3	FOPERATOR ready-to-deliver ready-to-deliver.soar 13
13	3	FOPERATOR substate-io substate-io.soar 14
14	3	FOPERATOR top-state top-state.soar 15
15	3	FOPERATOR v-all-leaflets-complete v-all-leaflets-complete.soar 16
16	3	FOPERATOR v-collected-count v-collected-count.soar 17
17	3	FOPERATOR v-distances v-distances.soar 18
18	0	FOPERATOR deliver deliver.soar 19
19	0	FOPERATOR get get.soar 20
20	0	HLFOPERATOR monitors monitors.soar monitors 0 21
21	20	FOPERATOR selected-move selected-move.soar 22
22	20	FOPERATOR v-knapsack v-knapsack.soar 23
23	20	FOPERATOR v-traveled-distance v-traveled-distance.soar 24
24	0	FOPERATOR move move.soar 25
25	0	FOPERATOR output-command output-command.soar 26
26	0	HLFOPERATOR preferences preferences.soar preferences 0 27
27	26	FOPERATOR get-versus-move get-versus-move.soar 28
28	26	FOPERATOR get-versus-output-command get-versus-output-command.soar 29
29	26	FOPERATOR output-command-versus-output-command output-command-versus-output-command.soar 45
30	26	FOPERATOR output-command-versus-remove-output output-command-versus-remove-output.soar 30
31	26	FOPERATOR output-command-versus-reset-plan output-command-versus-reset-plan.soar 31
32	26	FOPERATOR remove-output-versus-move remove-output-versus-move.soar 32
33	26	FOPERATOR reset-plan-versus-remove-output reset-plan-versus-remove-output.soar 33
34	26	FOPERATOR see-versus-output-command see-versus-output-command.soar 34
35	26	OPERATOR see-versus-get see-versus-get.soar 36
36	26	OPERATOR see-versus-move see-versus-move.soar 37
37	0	FOPERATOR remove-output remove-output.soar 38
38	0	FOPERATOR reset-plan reset-plan.soar 39
39	0	FOPERATOR see see.soar 40
40	0	FOPERATOR simulate-input simulate-input.soar 41
41	0	FOPERATOR update-timestamp update-timestamp.soar 42
42	0	FOPERATOR wait wait.soar 46
43	0	FOPERATOR wander wander.soar 43
44	0	OPERATOR initialize-solution initialize-solution.soar 44
END
