VERSION 4
/solution/solution.dm
0	ROOT solution solution 1
1	0	FOPERATOR _firstload _firstload.soar 2
2	0	FOLDER all all 3
3	0	FOLDER elaborations elaborations 4
4	3	FOPERATOR _all _all.soar 5
5	3	FOPERATOR collected-count collected-count.soar 6
6	3	FOPERATOR desired-count desired-count.soar 7
7	3	FOPERATOR distance-to-delivery-spot distance-to-delivery-spot.soar 8
8	3	FOPERATOR problem-space problem-space.soar 9
9	3	FOPERATOR ready-to-deliver ready-to-deliver.soar 10
10	3	FOPERATOR substate-io substate-io.soar 11
11	3	FOPERATOR top-state top-state.soar 12
12	3	FOPERATOR v-collected-count v-collected-count.soar 13
13	3	FOPERATOR v-distances v-distances.soar 14
14	0	FOPERATOR deliver deliver.soar 15
15	0	FOPERATOR get get.soar 16
16	0	FOPERATOR move move.soar 17
17	0	FOPERATOR old old.soar 18
18	0	FOPERATOR output-command output-command.soar 19
19	0	HLFOPERATOR preferences preferences.soar preferences 0 20
20	19	FOPERATOR get-versus-move get-versus-move.soar 21
21	19	OPERATOR move-closest move-closest.soar 22
22	19	OPERATOR see-versus-get see-versus-get.soar 23
23	19	OPERATOR see-versus-move see-versus-move.soar 24
24	0	FOPERATOR see see.soar 25
25	0	FOPERATOR simulate-input simulate-input.soar 26
26	0	FOPERATOR v-get v-get.soar 27
27	0	FOPERATOR wander wander.soar 28
28	0	HLOPERATOR evaluations evaluations.soar evaluations 11 29
29	28	FOPERATOR avoid-infinite-no-change avoid-infinite-no-change.soar 30
30	28	FOPERATOR evaluate-delivered-apply evaluate-delivered-apply.soar 31
31	28	FOPERATOR evaluate-move-numeric-value evaluate-move-numeric-value.soar 32
32	28	FOPERATOR evaluate-no-change evaluate-no-change.soar 33
33	0	OPERATOR initialize-solution initialize-solution.soar 34
END
