VERSION 4
/solution/solution.dm
0	ROOT solution solution 1
1	0	FOPERATOR _firstload _firstload.soar 2
2	0	FOLDER all all 3
3	0	FOLDER elaborations elaborations 4
4	3	FOPERATOR _all _all.soar 5
5	3	FOPERATOR all-leaflets-complete all-leaflets-complete.soar 6
6	3	FOPERATOR top-state top-state.soar 7
7	0	FOPERATOR eat eat.soar 8
8	0	FOPERATOR get get.soar 9
9	0	FOPERATOR hide hide.soar 10
10	0	FOPERATOR move move.soar 11
11	0	FOPERATOR see see.soar 21
12	0	FOPERATOR output-command output-command.soar 12
13	0	FOPERATOR plan plan.soar 13
14	0	HLFOPERATOR preferences preferences.soar preferences 0 14
15	0	FOPERATOR remove-output remove-output.soar 15
16	0	FOPERATOR simulate-input simulate-input.soar 17
17	0	FOPERATOR simulate-output simulate-output.soar 22
18	0	FOPERATOR wait wait.soar 18
19	0	FOPERATOR wander wander.soar 19
20	0	OPERATOR initialize-solution initialize-solution.soar 20
END
