VERSION 4
/solution/solution.dm
0	ROOT solution solution 1
1	0	FOPERATOR _firstload _firstload.soar 2
2	0	FOLDER all all 3
3	0	FOLDER elaborations elaborations 4
4	3	FOPERATOR _all _all.soar 5
5	3	FOPERATOR all-leaflets-complete all-leaflets-complete.soar 37
6	3	FOPERATOR collected-count collected-count.soar 6
7	3	FOPERATOR desired-count desired-count.soar 7
8	3	FOPERATOR distance-to-delivery-spot distance-to-delivery-spot.soar 8
9	3	FOPERATOR problem-space problem-space.soar 9
10	3	FOPERATOR ready-to-deliver ready-to-deliver.soar 10
11	3	FOPERATOR substate-io substate-io.soar 11
12	3	FOPERATOR top-state top-state.soar 12
13	3	FOPERATOR v-collected-count v-collected-count.soar 13
14	3	FOPERATOR v-distances v-distances.soar 14
15	0	FOPERATOR deliver deliver.soar 15
16	0	FOPERATOR get get.soar 16
17	0	HLFOPERATOR monitors monitors.soar monitors 0 17
18	17	FOPERATOR selected-move selected-move.soar 36
19	0	FOPERATOR move move.soar 19
20	0	FOPERATOR old old.soar 20
21	0	FOPERATOR output-command output-command.soar 21
22	0	HLFOPERATOR preferences preferences.soar preferences 0 22
23	22	FOPERATOR get-versus-move get-versus-move.soar 38
24	22	FOPERATOR get-versus-output-command get-versus-output-command.soar 41
25	22	FOPERATOR see-versus-output-command see-versus-output-command.soar 40
26	22	OPERATOR move-closest move-closest.soar 24
27	22	OPERATOR see-versus-get see-versus-get.soar 25
28	22	OPERATOR see-versus-move see-versus-move.soar 26
29	0	FOPERATOR see see.soar 27
30	0	FOPERATOR simulate-input simulate-input.soar 28
31	0	FOPERATOR wander wander.soar 30
32	0	HLOPERATOR evaluations evaluations.soar evaluations 11 31
33	32	FOPERATOR evaluate-move-numeric-value evaluate-move-numeric-value.soar 33
34	32	FOPERATOR evaluate-no-change evaluate-no-change.soar 34
35	0	OPERATOR initialize-solution initialize-solution.soar 35
END
