VERSION 4
/solution/solution.dm
0	ROOT solution solution 1
1	0	FOPERATOR _firstload _firstload.soar 2
2	0	FOLDER all all 3
3	0	FOLDER elaborations elaborations 4
4	3	FOPERATOR _all _all.soar 5
5	3	FOPERATOR entity-distance entity-distance.soar 6
6	3	FOPERATOR problem-space problem-space.soar 7
7	3	FOPERATOR substate-io substate-io.soar 8
8	3	FOPERATOR top-state top-state.soar 9
9	0	FOPERATOR apply-command apply-command.soar 10
10	0	FOPERATOR deliver deliver.soar 11
11	0	FOPERATOR get get.soar 12
12	0	FOPERATOR move move.soar 13
13	0	FOPERATOR old old.soar 14
14	0	HLFOPERATOR preferences preferences.soar preferences 0 15
15	14	FOPERATOR get-versus-move get-versus-move.soar 16
16	14	OPERATOR move-closest move-closest.soar 17
17	14	OPERATOR see-versus-get see-versus-get.soar 18
18	14	OPERATOR see-versus-move see-versus-move.soar 19
19	0	FOPERATOR see see.soar 20
20	0	FOPERATOR simulate-input simulate-input.soar 21
21	0	FOPERATOR wander wander.soar 22
22	0	HLOPERATOR evaluations evaluations.soar evaluations 11 23
23	22	FOPERATOR avoid-infinite-no-change avoid-infinite-no-change.soar 24
24	22	FOPERATOR evaluate-delivered-apply evaluate-delivered-apply.soar 25
25	22	FOPERATOR evaluate-move-numeric-value evaluate-move-numeric-value.soar 26
26	22	FOPERATOR evaluate-no-jewels-enough evaluate-no-jewels-enough.soar 27
27	0	OPERATOR initialize-solution initialize-solution.soar 28
END
