sp {propose*initialize-aula6
   (state <s> #^superstate nil
#             -^name
              ^name simulation-started
              ^io.input-link.CREATURE)
-->
   (<s> ^operator <o> + =)
   (<o> ^name initialize-aula6)
}

sp {apply*initialize-aula6
   (state <s> ^operator.name initialize-aula6
              ^io.input-link.CREATURE <creature>)
   (<creature> ^LEAFLETS <leaflets>)
-->
   (<s> ^name aula6)
   (<s> ^problem-space <p>)
   (<p> ^name aula6
        ^deliverySpot <deliverySpot>
        ^knapsack <knapsack>
        ^leaflets <leaflets>)
   (<deliverySpot> ^X 0 ^Y 0)
   (<knapsack> ^Red 0
               ^Green 0
               ^Blue 0
               ^Yellow 0
               ^Magenta 0
               ^White 0
               ^TOTAL 0)
}
