sp {propose*simulate-input
   (state <s> ^superstate nil
             -^name)
-->
   (<s> ^operator <o> + =)
   (<o> ^name simulate-input)
}

sp {apply*simulate-input
   (state <s> ^operator.name simulate-input)
-->
   (<s> ^name simulation-started)
   (<s> ^io.input-link.CREATURE <creature>)
   (<creature> ^LEAFLETS <leaflets> ^MEMORY <memory> ^PARAMETERS <parameters> ^POSITION <position> ^SENSOR <sensor>)
   (<leaflets> ^LEAFLET <leaflet1> ^LEAFLET <leaflet2> ^LEAFLET <leaflet3>)
   (<leaflet1> ^Blue 0 ^Green 0 ^ID |1524399791162| ^Magenta 0 ^PAYMENT 12 ^Red 0 ^White 0 ^Yellow 3)
   (<leaflet2> ^Blue 0 ^Green 0 ^ID |1524399791161| ^Magenta 1 ^PAYMENT 22 ^Red 2 ^White 0 ^Yellow 0)
   (<leaflet3> ^Blue 1 ^Green 1 ^ID |1524399791160| ^Magenta 1 ^PAYMENT 16 ^Red 0 ^White 0 ^Yellow 0)
   (<parameters> ^MINFUEL 400.0 ^TIMESTAMP 1.524399803163E12)
   (<position> ^X 100.0 ^Y 100.0)
   (<sensor> ^FUEL <fuel> ^VISUAL <visual>)
   (<fuel> ^VALUE 1000.0)
   (<visual> ^ENTITY <entity25> ^ENTITY <entity24> ^ENTITY <entity23> ^ENTITY <entity22> ^ENTITY <entity21> ^ENTITY <entity20> ^ENTITY <entity19> ^ENTITY <entity18> ^ENTITY <entity17> ^ENTITY <entity16> ^ENTITY <entity15>)
   (<entity25> ^COLOR Blue ^DISTANCE 444.6706646496933 ^NAME Jewel_1524399791238 ^TYPE JEWEL ^X 524.0 ^|X2| 536.0 ^Y 234.0 ^|Y2| 246.0)
   (<entity24> ^COLOR Blue ^DISTANCE 428.8029850642367 ^NAME Jewel_1524399791236 ^TYPE JEWEL ^X 524.0 ^|X2| 536.0 ^Y 164.0 ^|Y2| 176.0)
   (<entity23> ^COLOR Blue ^DISTANCE 359.8777570231314 ^NAME Jewel_1524399791234 ^TYPE JEWEL ^X 434.0 ^|X2| 446.0 ^Y 234.0 ^|Y2| 246.0)
   (<entity22> ^COLOR Blue ^DISTANCE 340.0764619905353 ^NAME Jewel_1524399791233 ^TYPE JEWEL ^X 434.0 ^|X2| 446.0 ^Y 164.0 ^|Y2| 176.0)
   (<entity21> ^COLOR Blue ^DISTANCE 157.58172482873766 ^NAME Jewel_1524399791229 ^TYPE JEWEL ^X 244.0 ^|X2| 256.0 ^Y 164.0 ^|Y2| 176.0)
   (<entity20> ^COLOR Green ^DISTANCE 495.16865813579113 ^NAME Jewel_1524399791225 ^TYPE JEWEL ^X 594.0 ^|X2| 606.0 ^Y 134.0 ^|Y2| 146.0)
   (<entity19> ^COLOR Red ^DISTANCE 334.0538878684096 ^NAME Jewel_1524399791198 ^TYPE JEWEL ^X 414.0 ^|X2| 426.0 ^Y 214.0 ^|Y2| 226.0)
   (<entity18> ^COLOR Red ^DISTANCE 314.0 ^NAME Jewel_1524399791196 ^TYPE JEWEL ^X 414.0 ^|X2| 426.0 ^Y 94.0 ^|Y2| 106.0)
   (<entity17> ^COLOR Red ^DISTANCE 94.0 ^NAME Jewel_1524399791175 ^TYPE JEWEL ^X 194.0 ^|X2| 206.0 ^Y 94.0 ^|Y2| 106.0)
   (<entity16> ^COLOR Magenta ^DISTANCE 53.0 ^NAME Brick_1524399791167 ^TYPE BRICK ^X 50.0 ^|X2| 747.0 ^Y -4.0 ^|Y2| 47.0)
   (<entity15> ^COLOR Magenta ^DISTANCE 647.0 ^NAME Brick_1524399791164 ^TYPE BRICK ^X 747.0 ^|X2| 800.0 ^Y 2.0 ^|Y2| 567.0)
}
