#sp {elaborations*elaborate*entity*distance
#   (state <s> ^position <position>
#              ^memory <memory>)
#   (<position> ^X <creaturePositionX>)
#   (<position> ^Y <creaturePositionY>)
#   # find a jewel
#   (<memory> ^ENTITY <entity>)
#   (<entity> ^X <entityPositionX>)
#   (<entity> ^Y <entityPositionY>)
#   (<entity> ^NAME <entityName>)
#   (<entity> ^TYPE JEWEL)
#   (<entity> ^COLOR <color>)
#-->
#   (<entity> ^distance -
#             ^distance (sqrt (+ (* (- <creaturePositionX> <entityPositionX>) (- <creaturePositionX> <entityPositionX>)) (* (- <creaturePositionY> <entityPositionY>) (- <creaturePositionY> <entityPositionY>)))))
#   (write (crlf) | elaborate entity distance: name = | <entityName> ||)
#}
#
