sp {monitor*v-all-leaflets-complete
   (state <s> ^desired <desired>
              ^v-knapsack <knapsack>)
   (<desired>  ^Red <red>
               ^Green <green>
               ^Blue <blue>
               ^Yellow <yellow>
               ^Magenta <magenta>
               ^White <white>)
   (<knapsack> ^Red <red>
               ^Green <green>
               ^Blue <blue>
               ^Yellow <yellow>
               ^Magenta <magenta>
               ^White <white>)
-->
   (write (crlf) | *************************************** |)
   (write (crlf) | *** ALL LEAFLETS COMPLETE (virtual) *** |)
   (write (crlf) | *************************************** |)
   (<s> ^all-leaflets-complete true)
}
