sp {solution*evaluate*state*success
   (state <s> # ^tried-tied-operator
              ^desired <d>
              ^delivered true
              ^traveledDistance <traveledDistance>)
-->
#   (<s> ^success <d>)
#   (write (crlf) | ********** Success! ********** |)
   (write (crlf) | ****************************** |)
   (write (crlf) | Total traveledDistance =  | <traveledDistance> ||)
   (write (crlf) | ****************************** |)
   (<s> ^operator <o> +)
   (<o> ^name apply-command)
#   (halt)
}
