sp {solution*evaluate*state*failure*duplicate
   (state <s1> ^knapsack <k1>)
   (state { <> <s1> <s2> }
               ^knapsack <k2>
               ^tried-tied-operator)
   (<k1> ^Red <Red>
         ^Green <Green>
         ^Blue <Blue>
         ^Yellow <Yellow>
         ^Magenta <Magenta>
         ^White <White>)
   (<k2> ^Red <Red>
         ^Green <Green>
         ^Blue <Blue>
         ^Yellow <Yellow>
         ^Magenta <Magenta>
         ^White <White>)
-->
   (<s2> ^failure <d>)
   (write (crlf) | Duplicate failure! |)
}