sp {evaluate*no-change*propose*deliver
   (state <s> ^superstate <ss>
              ^impasse no-change
              ^all-leaflets-complete true)
-->
   (<ss> ^operator <o> +)
   (<o> ^name deliver)
   (write (crlf) | Propose deliver |)
}

sp {evaluate*no-change*propose*apply-command
   (state <s> ^superstate <ss>
              ^impasse no-change)
   (<ss> ^name solution
         ^actions <actions>)
   (<actions> ^<any>)
-->
   (<ss> ^operator <o> +)
   (<o> ^name output-command
        ^parameter <p>)
   (<p>
        ^actions <actions>)
   (write (crlf) | Nothing else to plan. Apply the first command. |)
}

sp {evaluate*no-change*wander
   (state <s> ^superstate <ss>
              ^impasse no-change)
   (<ss> ^name solution
         ^delivered false
        -^wander true
         ^actions <actions>)
  -(<actions> ^<any>)
-->
   (write (crlf) | Nothing else to plan. Wander. |)
   (<ss> ^wander true)
   #(halt)
}
