sp {solution*evaluate*state*success
   (state <s> ^desired <d>
              ^name solution
              ^knapsack <k>
              ^traveledDistance <traveledDistance>)
   (<d> ^Red <Red>
        ^Green <Green>
        ^Blue <Blue>
        ^Yellow <Yellow>
        ^Magenta <Magenta>
        ^White <White>)        
   (<k> ^Red <Red> 
        ^Green <Green>
        ^Blue <Blue>
        ^Yellow <Yellow>
        ^Magenta <Magenta>
        ^White <White>)
-->
   (<s> ^success <d>)
   (write (crlf) | ****************************** |)
   (write (crlf) | ********** Success! ********** |)
   (write (crlf) | traveledDistance =  | <traveledDistance> ||)
   (write (crlf) | ****************************** |)
#   (halt)
}
