sp {solution*evaluate*move
   (state <s> ^desired <d>
              ^tried-tied-operator
              ^superstate-set <s1>
              ^operator <o1>
              ^operator <o2> {<> <o1> <o2>})
   (<o1> ^parameter <entity1>)
   (<o2> ^parameter <entity2>)
   (<entity1> ^distance <d1>)
   (<entity2> ^distance <d2> { <d1> < <d2> })
-->
   (<s> ^numeric-value (+ <m> <c>))}

sp {solution*evaluate*state*failure*duplicate
   (state <s2> ^name solution
               ^superstate-set <s1>
               ^knapsack <k2>
               ^tried-tied-operator)
   (<s1> ^knapsack <k1>)
   (<k1> ^Red <Red>
         ^Green <Green>
         ^Blue <Blue>
         ^Yellow <Yellow>
         ^Magenta <Magenta>
         ^White <White>)
   (<k2> ^Red <Red>
         ^Green <Green>
         ^Blue <Blue>
         ^Yellow <Yellow>
         ^Magenta <Magenta>
         ^White <White>)
  -(state <s3> ^superstate <s2>)
-->
   (<s2> ^failure <d>)}