sp {solution*evaluate*no-jewels-enough*propose*apply-command
   (state <s> ^superstate <ss>
              ^impasse no-change)
   (<ss> ^name solution
         ^actions <actions>)
   (<actions> ^<any>)
-->
   (<ss> ^operator <o> +)
   (<o> ^name applyCommand
        ^parameter <p>)
   (<p>
        ^actions <actions>)
   (write (crlf) | Not enough jewels to complete all leaflets! Apply the first command. |)
}

sp {solution*evaluate*no-jewels-enough*wander
   (state <s> ^superstate <ss>
              ^impasse no-change)
   (<ss> ^name solution
         ^delivered false
        -^wander true
         ^actions <actions>)
  -(<actions> ^<any>)
-->
   (write (crlf) | Not enough jewels to complete all leaflets! Wander until it appears. |)
   (<ss> ^wander true)
   #(halt)
}
