source _firstload.soar
pushd all
source all_source.soar
popd
pushd elaborations
source elaborations_source.soar
popd
source deliver.soar
source get.soar
source monitors.soar
pushd monitors
source monitors_source.soar
popd
source move.soar
source output-command.soar
source plan-move.soar
source preferences.soar
pushd preferences
source preferences_source.soar
popd
source remove-output.soar
source reset-plan.soar
source see.soar
source simulate-input.soar
source start-plan.soar
source update-timestamp.soar
source wait.soar
source wander.soar
source initialize-solution.soar
