sp {propose*no-change*wander
   (state <s>
             ^top-state <ts>
             ^superstate <ss>
             ^impasse no-change)
  -(<ss> ^impasse tie)
   (<ts> ^actions <actions>
         ^name move
        -^sent-command)
  -(<actions> ^<any>)
-->
   (write (crlf) | Nothing else to plan. Wander. |)
   (<ts> ^operator <o> + <)
   (<o> ^name wander)
   #(halt)
}

sp {apply*wander
   (state <s> ^operator.name wander
              ^actions <actions>)
-->
   (<actions> ^MOVE <command>)
   (<command> ^Vel 0)
   (<command> ^VelR 2)
   (<command> ^VelL 0)
   (write (crlf) | Apply wander |)
}