<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="aula1.jnlp">
  <information>
    <title>aula1</title>
    <vendor>ia941</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="aula1.jar" size="10619" download="eager" />
    <jar href="lib/WS3DProxy.jar" size="166340" download="eager" />
    <jar href="lib/json.jar" size="61532" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="aula1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="aula1.Aula1"  name="aula1" />
  <update check="always"/>
</jnlp>
