<Properties StartupItem="ClarionApp/ClarionApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ClarionApp/ClarionAgent.cs">
    <Files>
      <File FileName="ClarionApp/ClarionAgent.cs" Line="135" Column="23" />
      <File FileName="ClarionApp/MainClass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>