sp {water-jug*propose*initialize-water-jug
   (state <s> ^superstate nil
             -^name)
-->
   (<s> ^operator <o> + =)
   (<o> ^name initialize-water-jug)
}

sp {water-jug*apply*initialize-water-jug
   (state <s> ^operator.name initialize-water-jug)
-->
   (<s> ^name water-jug
        ^jug <j1>
        ^jug <j2>)
   (<j1> ^volume 5
         ^contents 0)
   (<j2> ^volume 3
         ^contents 0)
}

sp {water-jug*apply*initialize*create*desired-state
   (state <s> ^operator.name initialize-water-jug)
-->
   (<s> ^desired.jug <k>)
   (<k> ^volume 3
        ^contents 1)}
