29
SOAR_ID 0
SOAR_ID 1
SOAR_ID 2
SOAR_ID 3
SOAR_ID 4
ENUMERATION 5 1 state
ENUMERATION 6 1 nil
ENUMERATION 7 1 water-jug
ENUMERATION 8 1 initialize-water-jug
SOAR_ID 9
INTEGER_RANGE 10 -2147483648 2147483647
INTEGER_RANGE 11 -2147483648 2147483647
INTEGER_RANGE 12 -2147483648 2147483647
SOAR_ID 13
ENUMERATION 14 1 fill
SOAR_ID 15
ENUMERATION 16 1 empty
SOAR_ID 17
ENUMERATION 18 1 pour
SOAR_ID 19
SOAR_ID 20
INTEGER_RANGE 21 -2147483648 2147483647
INTEGER_RANGE 22 -2147483648 2147483647
SOAR_ID 23
ENUMERATION 24 1 search-control
SOAR_ID 25
ENUMERATION 26 3 empty fill pour
SOAR_ID 27
SOAR_ID 28
33
0 desired 19
0 io 1
0 jug 9
0 last-operator 25
0 name 7
0 operator 4
0 operator 13
0 operator 15
0 operator 17
0 operator 23
0 superstate 6
0 top-state 0
0 type 5
1 input-link 2
1 output-link 3
4 name 8
9 contents 10
9 empty 11
9 volume 12
13 fill-jug 9
13 name 14
15 empty-jug 9
15 name 16
17 empty-jug 9
17 fill-jug 9
17 name 18
19 jug 20
20 contents 22
20 volume 21
23 name 24
25 empty-jug 27
25 fill-jug 28
25 name 26
